IMAT3423,Systems Building: Methods,15,true,T1,B
CTEC3451,Development Project,30,true,Y,B
CTEC3902,Rigorous Systems,15,false,T2,CS
CTEC3902,Rigorous Systems,15,true,T2,SE
CTEC3110,Secure Web Application Development,15,false,T1,B
CTEC3605,Multi-service Networks 1,15,false,T1,B
CTEC3606,Multi-service Networks 2,15,false,T2,B
CTEC3410,Web Application Penetration Testing,15,false,T2,B
CTEC3904,Functional Software Development,15,false,T2,B
CTEC3905,Front-End Web Development,15,false,T2,B
CTEC3906,Interaction Design,15,false,T1,B
CTEC3911,Mobile Application Development,15,false,T1,B
IMAT3104,Database Management and Programming,15,false,T2,B
IMAT3406,Fuzzy Logic and Knowledge Based Systems,15,false,T1,B
IMAT3611,Computer Ethics and Privacy,15,false,T1,B
IMAT3613,Data Mining,15,false,T1,B
IMAT3614,Big Data and Business Models,15,false,T2,B
IMAT3428,Information Technology Services Practice,15,false,T2,CS
